// converted by version 1.3
// on Tue May 26 00:32:50 EEST 2020

.package JavaCardServer {
	.aid 0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.3;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.3;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0:0x0 AesApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef short AesApplet/dataOffset;
		// 1
		instanceFieldRef 1.20 AesApplet/aesKey;
		// 2
		instanceFieldRef 2.1 AesApplet/aesCipher;
		// 3
		instanceFieldRef byte[] AesApplet/acc;
		// 4
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 5
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 6
		virtualMethodRef 0.10.16()S;		// getOffsetCdata()S
		// 7
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 8
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 9
		classRef 1.20;		// javacard/security/AESKey
		// 10
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 11
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 12
		classRef AesApplet;
		// 13
		staticMethodRef AesApplet/<init>([BSB)V;
		// 14
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 15
		staticMethodRef AesApplet/doAES(Ljavacard/framework/APDU;B)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 16
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 17
		virtualMethodRef 2.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 18
		virtualMethodRef 2.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 19
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 20
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 21
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
	}

	.class public AesApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 1.20 aesKey 0;		// Ljavacard/security/AESKey;
			private 2.1 aesCipher 1;		// Ljavacardx/crypto/Cipher;
			private byte[] acc 2;		// [B
			private short dataOffset 3;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>([BSB)V {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 7;		// javacard/framework/Applet.<init>()V
					aload_0;
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					aload_1;
					sload_2;
					baload;
					invokevirtual 10;		// register([BSB)V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 4;
			.locals 0;

				L0:	new 12;		// JavaCardServer/AesApplet
					aload_0;
					sload_1;
					sload_2;
					invokespecial 13;		// JavaCardServer/AesApplet.<init>([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 4;		// getBuffer()[B
					astore_2;
					aload_0;
					invokevirtual 5;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_0;
					aload_1;
					invokevirtual 6;		// getOffsetCdata()S
					putfield_s 0;		// short JavaCardServer/AesApplet.dataOffset
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 8;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 9;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 1;		// reference JavaCardServer/AesApplet.aesKey
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 11;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 2;		// reference JavaCardServer/AesApplet.aesCipher
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 3;		// reference JavaCardServer/AesApplet.acc
					sconst_0;
					sstore_3;
					goto L4;
				L3:	getfield_a_this 3;		// reference JavaCardServer/AesApplet.acc
					sload_3;
					aload_2;
					sload_3;
					getfield_s_this 0;		// short JavaCardServer/AesApplet.dataOffset
					sadd;
					baload;
					bastore;
					sinc 3 1;
				L4:	sload_3;
					bspush 16;
					if_scmplt L3;
				L5:	getfield_a_this 1;		// reference JavaCardServer/AesApplet.aesKey
					getfield_a_this 3;		// reference JavaCardServer/AesApplet.acc
					sconst_0;
					invokeinterface 3 9 4;		// javacard/security/AESKey
					aload_2;
					sconst_0;
					baload;
					ifeq L7;
				L6:	sspush 28160;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_2;
					sconst_1;
					baload;
					bspush -86;
					if_scmpeq L9;
				L8:	sspush 27904;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L9:	aload_2;
					sconst_2;
					baload;
					stableswitch L12 1 2 L10 L11;
				L10:	aload_0;
					aload_1;
					sconst_2;
					invokespecial 15;		// JavaCardServer/AesApplet.doAES(Ljavacard/framework/APDU;B)V
					sspush 27392;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
					return;
				L11:	sspush 27392;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
					aload_0;
					aload_1;
					sconst_1;
					invokespecial 15;		// JavaCardServer/AesApplet.doAES(Ljavacard/framework/APDU;B)V
					return;
				L12:	sspush 27392;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private doAES(Ljavacard/framework/APDU;B)V {
			.stack 7;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 4;		// getBuffer()[B
					astore_3;
					aload_1;
					invokevirtual 16;		// setIncomingAndReceive()S
					sstore 4;
					getfield_a_this 2;		// reference JavaCardServer/AesApplet.aesCipher
					getfield_a_this 1;		// reference JavaCardServer/AesApplet.aesKey
					sload_2;
					invokevirtual 17;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 2;		// reference JavaCardServer/AesApplet.aesCipher
					aload_3;
					getfield_s_this 0;		// short JavaCardServer/AesApplet.dataOffset
					sload 4;
					getfield_a_this 3;		// reference JavaCardServer/AesApplet.acc
					getfield_s_this 0;		// short JavaCardServer/AesApplet.dataOffset
					sload 4;
					sadd;
					invokevirtual 18;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					invokevirtual 19;		// setOutgoing()S
					pop;
					aload_1;
					aload_3;
					arraylength;
					invokevirtual 20;		// setOutgoingLength(S)V
					aload_1;
					aload_3;
					getfield_s_this 0;		// short JavaCardServer/AesApplet.dataOffset
					aload_3;
					arraylength;
					invokevirtual 21;		// sendBytesLong([BSS)V
					return;
		}

	}

}
