// converted by version 1.3
// on Sun May 31 19:49:54 EEST 2020

.package JavaCardServer {
	.aid 0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.3;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.3;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0:0x0 AesApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef 1.1 AesApplet/aesCipher;
		// 1
		instanceFieldRef 2.20 AesApplet/aesKey;
		// 2
		instanceFieldRef boolean AesApplet/processing;
		// 3
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 4
		classRef 2.20;		// javacard/security/AESKey
		// 5
		staticMethodRef 1.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	1.1;

		// 6
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 7
		virtualMethodRef 0.3.1()V;		// register()V
		// 8
		classRef AesApplet;
		// 9
		staticMethodRef AesApplet/<init>()V;
		// 10
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 11
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 12
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 13
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 14
		staticMethodRef AesApplet/encryptDecrypt(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 15
		staticFieldRef byte[] AesApplet/key;
		// 16
		staticFieldRef byte[] AesApplet/iv;
		// 17
		virtualMethodRef 1.1.4(Ljavacard/security/Key;B[BSS)V;		// init(Ljavacard/security/Key;B[BSS)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 18
		virtualMethodRef 1.1.5([BSS[BS)S;		// update([BSS[BS)S
		// 19
		virtualMethodRef 1.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 20
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
	}

	.class public AesApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 1.1 aesCipher 0;		// Ljavacardx/crypto/Cipher;
			private 2.20 aesKey 1;		// Ljavacard/security/AESKey;
			 boolean processing 2;		// Z
			private static final byte[] key = {116,101,115,116,112,97,115,115,119,111,114,100,49,50,51,52};		// [B
			private static final byte[] iv = {4,113,88,20,32,17,10,26,113,28,95,31,65,50,17,64};		// [B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 4;
			.locals 0;

				L0:	aload_0;
					invokespecial 6;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 5;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 0;		// reference JavaCardServer/AesApplet.aesCipher
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 3;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 4;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 1;		// reference JavaCardServer/AesApplet.aesKey
					aload_0;
					sconst_0;
					putfield_b 2;		// boolean JavaCardServer/AesApplet.processing
					aload_0;
					invokevirtual 7;		// register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 1;
			.locals 0;

				L0:	new 8;		// JavaCardServer/AesApplet
					invokespecial 9;		// JavaCardServer/AesApplet.<init>()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 10;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 12;		// setIncomingAndReceive()S
					sstore_3;
					aload_2;
					sconst_0;
					baload;
					ifeq L4;
				L3:	sspush 28160;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sconst_1;
					baload;
					bspush -86;
					if_scmpeq L6;
				L5:	sspush 27904;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_0;
					aload_1;
					sload_3;
					invokespecial 14;		// JavaCardServer/AesApplet.encryptDecrypt(Ljavacard/framework/APDU;S)V
					return;
		}

		.method private encryptDecrypt(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sload_2;
					ifle L2;
				L1:	sload_2;
					bspush 16;
					srem;
					ifeq L3;
				L2:	sspush 26368;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_3;
					aload_3;
					sconst_2;
					baload;
					ifne L5;
				L4:	sconst_2;
					goto L6;
				L5:	sconst_1;
				L6:	sstore 4;
					aload_3;
					sconst_3;
					baload;
					sconst_1;
					if_scmpne L8;
				L7:	sconst_1;
					goto L9;
				L8:	sconst_0;
				L9:	sstore 5;
					getfield_b_this 2;		// boolean JavaCardServer/AesApplet.processing
					ifne L11;
				L10:	getfield_a_this 1;		// reference JavaCardServer/AesApplet.aesKey
					getstatic_a 15;		// reference JavaCardServer/AesApplet.key
					sconst_0;
					invokeinterface 3 4 4;		// javacard/security/AESKey
					getfield_a_this 0;		// reference JavaCardServer/AesApplet.aesCipher
					getfield_a_this 1;		// reference JavaCardServer/AesApplet.aesKey
					sload 4;
					getstatic_a 16;		// reference JavaCardServer/AesApplet.iv
					sconst_0;
					bspush 16;
					invokevirtual 17;		// init(Ljavacard/security/Key;B[BSS)V
					aload_0;
					sconst_1;
					putfield_b 2;		// boolean JavaCardServer/AesApplet.processing
				L11:	sload 5;
					ifeq L13;
				L12:	getfield_a_this 0;		// reference JavaCardServer/AesApplet.aesCipher
					aload_3;
					sconst_5;
					sload_2;
					aload_3;
					sconst_0;
					invokevirtual 18;		// update([BSS[BS)S
					pop;
					goto L14;
				L13:	getfield_a_this 0;		// reference JavaCardServer/AesApplet.aesCipher
					aload_3;
					sconst_5;
					sload_2;
					aload_3;
					sconst_0;
					invokevirtual 19;		// doFinal([BSS[BS)S
					pop;
					aload_0;
					sconst_0;
					putfield_b 2;		// boolean JavaCardServer/AesApplet.processing
				L14:	aload_1;
					sconst_0;
					sload_2;
					invokevirtual 20;		// setOutgoingAndSend(SS)V
					return;
		}

	}

}
