// converted by version 1.3
// on Sun May 24 16:17:55 EEST 2020

.package JCServer {
	.aid 0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.3;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.3;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0:0x0 AesApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef short AesApplet/dataOffset;
		// 1
		instanceFieldRef 1.20 AesApplet/aesKey;
		// 2
		instanceFieldRef 2.1 AesApplet/aesCipher;
		// 3
		instanceFieldRef 1.14 AesApplet/random;
		// 4
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 5
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 6
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 7
		staticFieldRef byte[] AesApplet/a;
		// 8
		classRef 1.20;		// javacard/security/AESKey
		// 9
		virtualMethodRef 1.14.1([BSS)V;		// generateData([BSS)V
		// 10
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 11
		classRef AesApplet;
		// 12
		staticMethodRef AesApplet/<init>([BSB)V;
		// 13
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 14
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 15
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 16
		staticMethodRef AesApplet/doAES(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 17
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 18
		virtualMethodRef 2.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 19
		virtualMethodRef 2.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 20
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 21
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 22
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
	}

	.class public AesApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 1.20 aesKey 0;		// Ljavacard/security/AESKey;
			 2.1 aesCipher 1;		// Ljavacardx/crypto/Cipher;
			 1.14 random 2;		// Ljavacard/security/RandomData;
			final short dataOffset 3;		// S
			static byte[] a;		// [B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>([BSB)V {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 4;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_5;
					putfield_s 0;		// short JCServer/AesApplet.dataOffset
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 6;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 8;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 1;		// reference JCServer/AesApplet.aesKey
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 5;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 2;		// reference JCServer/AesApplet.aesCipher
					sspush 128;
					newarray 11;
					putstatic_a 7;		// reference JCServer/AesApplet.a
					getfield_a_this 3;		// reference JCServer/AesApplet.random
					getstatic_a 7;		// reference JCServer/AesApplet.a
					sconst_0;
					sspush 128;
					invokevirtual 9;		// generateData([BSS)V
					getfield_a_this 1;		// reference JCServer/AesApplet.aesKey
					getstatic_a 7;		// reference JCServer/AesApplet.a
					sconst_0;
					invokeinterface 3 8 4;		// javacard/security/AESKey
					aload_0;
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					aload_1;
					sload_2;
					baload;
					invokevirtual 10;		// register([BSB)V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 4;
			.locals 0;

				L0:	new 11;		// JCServer/AesApplet
					aload_0;
					sload_1;
					sload_2;
					invokespecial 12;		// JCServer/AesApplet.<init>([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
					aload_0;
					invokevirtual 14;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_2;
					sconst_0;
					baload;
					ifeq L4;
				L3:	sspush 28160;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sconst_1;
					baload;
					bspush -86;
					if_scmpeq L6;
				L5:	sspush 27904;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sconst_2;
					baload;
					stableswitch L8 1 1 L7;
				L7:	aload_0;
					aload_1;
					invokespecial 16;		// JCServer/AesApplet.doAES(Ljavacard/framework/APDU;)V
					return;
				L8:	sspush 27392;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private doAES(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 17;		// setIncomingAndReceive()S
					sstore_3;
					sload_3;
					bspush 24;
					if_scmpeq L2;
				L1:	sspush 26368;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 2;		// reference JCServer/AesApplet.aesCipher
					getfield_a_this 1;		// reference JCServer/AesApplet.aesKey
					sconst_2;
					invokevirtual 18;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 2;		// reference JCServer/AesApplet.aesCipher
					aload_2;
					sconst_5;
					sload_3;
					getstatic_a 7;		// reference JCServer/AesApplet.a
					bspush 29;
					invokevirtual 19;		// doFinal([BSS[BS)S
					pop;
					getfield_a_this 2;		// reference JCServer/AesApplet.aesCipher
					getfield_a_this 1;		// reference JCServer/AesApplet.aesKey
					sconst_1;
					invokevirtual 18;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 2;		// reference JCServer/AesApplet.aesCipher
					aload_2;
					bspush 29;
					sload_3;
					getstatic_a 7;		// reference JCServer/AesApplet.a
					bspush 53;
					invokevirtual 19;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					invokevirtual 20;		// setOutgoing()S
					pop;
					aload_1;
					bspush 72;
					invokevirtual 21;		// setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_5;
					bspush 72;
					invokevirtual 22;		// sendBytesLong([BSS)V
					return;
		}

	}

}
